
spring.datasource.url=jdbc:postgresql://localhost:5432/DataLogger
spring.datasource.username=myserver
spring.datasource.password=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB